apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJzYW1iYXRoa3VtYXJqIiwicGFzc3dvcmQiOiJzYW1iYXRoMjAwMCIsImF1dGgiOiJjMkZ0WW1GMGFHdDFiV0Z5YWpwellXMWlZWFJvTWpBd01BPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub
type: kubernetes.io/dockerconfigjson
